<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shared</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 sharedInstance
 @param This method returns the singleton instance for this class
 @return An initialized instance of the object
 */
+ (instancetype)sharedInstance {
  
  static id this = nil;
  
  if (this == nil) {
    
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
      
        this = [[&lt;#Class#&gt; alloc] init];
    });
  }
  
  return this;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42DFD4AB-D7C6-49CE-ADC0-EAF457EDC512</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
